Sub DieselEngineCoolProp()
    Dim P1 As Double, T1 As Double, V1 As Double
    Dim P2 As Double, T2 As Double, V2 As Double
    Dim P3 As Double, T3 As Double, V3 As Double
    Dim P4 As Double, T4 As Double, V4 As Double
    Dim s1 As Double, s2 As Double, h2 As Double
    Dim r As Double, Q_in As Double
    Dim R_air As Double, mass As Double
    
    ' Constants
    r = 18            ' Compression ratio
    Q_in = 450000     ' J/kg, heat addition
    R_air = 287.05    ' J/kg.K, gas constant for air
    mass = 1          ' 1 kg of air for calculation simplicity
    
    ' Initial state (intake)
    P1 = 101325       ' Pa
    T1 = 300          ' K
    
    ' Calculate specific entropy at state 1
    s1 = PropsSI("S", "P", P1, "T", T1, "Air")
    
    ' Compression stroke (isentropic)
    V1 = R_air * T1 / P1      ' Ideal gas law (m³/kg)
    V2 = V1 / r               ' Compressed volume
    
    ' Find state 2 using s1 and V2 to find T2 iteratively
    ' Use PropsSI to get T2 at s=s1 and P=?
    ' Since no direct method, guess T2
    Dim Tguess As Double, s2_guess As Double, Pguess As Double
    Tguess = 700  ' Initial guess
    ' it won't converge
    Do
        Pguess = mass * R_air * Tguess / V2
        s2_guess = PropsSI("S", "P", Pguess, "T", Tguess, "Air")
        If Abs(s2_guess - s1) < 0.01 Then Exit Do
        Tguess = Tguess - (s2_guess - s1) * 10  ' Adjust guess
    Loop
    
    T2 = Tguess
    P2 = mass * R_air * T2 / V2
    
    ' Combustion stroke (constant pressure heat addition)
    P3 = P2
    h2 = PropsSI("H", "P", P2, "T", T2, "Air")
    Dim h3 As Double
    h3 = h2 + Q_in
    T3 = PropsSI("T", "P", P3, "H", h3, "Air")
    V3 = mass * R_air * T3 / P3
    
    ' Expansion stroke (isentropic to volume V1)
    s2 = PropsSI("S", "P", P2, "T", T2, "Air") ' Should be same as s1
    s3 = PropsSI("S", "P", P3, "T", T3, "Air")
    
    ' Expansion: entropy remains constant (s3)
    V4 = V1
    Tguess = 700
    Do
        Pguess = mass * R_air * Tguess / V4
        s4_guess = PropsSI("S", "P", Pguess, "T", Tguess, "Air")
        If Abs(s4_guess - s3) < 0.01 Then Exit Do
        Tguess = Tguess - (s4_guess - s3) * 10
    Loop
    
    T4 = Tguess
    P4 = mass * R_air * T4 / V4
    
    ' Output results to Excel
    With ThisWorkbook.Sheets("Sheet1")
        .Cells(2, 1).Value = "State"
        .Cells(2, 2).Value = "T (K)"
        .Cells(2, 3).Value = "P (Pa)"
        .Cells(2, 4).Value = "V (m³/kg)"
        
        .Cells(3, 1).Value = "1"
        .Cells(3, 2).Value = T1
        .Cells(3, 3).Value = P1
        .Cells(3, 4).Value = V1
        
        .Cells(4, 1).Value = "2"
        .Cells(4, 2).Value = T2
        .Cells(4, 3).Value = P2
        .Cells(4, 4).Value = V2
        
        .Cells(5, 1).Value = "3"
        .Cells(5, 2).Value = T3
        .Cells(5, 3).Value = P3
        .Cells(5, 4).Value = V3
        
        .Cells(6, 1).Value = "4"
        .Cells(6, 2).Value = T4
        .Cells(6, 3).Value = P4
        .Cells(6, 4).Value = V4
    End With
    
    MsgBox "Diesel cycle with real air properties simulation complete!"
End Sub